[33mcommit 65ac6d6833c9690f54e43d3f4e8bf3b7754b68e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmed <abqaviahmed2772@gmail.com>
Date:   Mon Dec 11 14:23:03 2023 +0000

    update code from mumbai

[33mcommit e2cb0c6234117d28c8d583af8124679e27452c59[m
Author: Ahmed <abqaviahmed2772@gmail.com>
Date:   Sat Dec 9 15:13:46 2023 +0000

    3rd commit

[33mcommit 64540b5cdbc65b6190eac0adce10ed08b4543299[m
Author: Ahmed <abqaviahmed2772@gmail.com>
Date:   Sat Dec 9 14:25:35 2023 +0000

    2nd commit form mumbai

[33mcommit 6eaf238f4c5f294cd11cbafa97702fcbc99fb398[m
Author: Ahmed <abqaviahmed2772@gmail.com>
Date:   Sat Dec 9 14:15:25 2023 +0000

    1st commit from mumbai

[33mcommit 14249a48854ce85fb7c339ebeb4019ca5c28af6e[m
Author: Ahmed <abqaviahmed2772@gmail.com>
Date:   Fri Dec 8 14:16:15 2023 +0000

    My First Commit from Mumbai
